{
  "name": "@maildesk/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Maildesk API",
  "author": "Reginald Nriagu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KadenLLC/typescript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/KadenLLC/typescript-sdk/issues"
  },
  "homepage": "https://github.com/KadenLLC/typescript-sdk#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks/index.d.ts",
      "import": "./dist/webhooks/index.mjs",
      "require": "./dist/webhooks/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "maildesk",
    "email",
    "api",
    "sdk",
    "contacts",
    "tags",
    "webhooks"
  ]
}
